#*******************************************************************************
#*************************基于 ＧＭＤＨ 混合模型的能源消费量预测研究****************
#*******************************************************************************
数据分组处理（group method of data handling ， ＧＭＤＨ ）
  GMDH是自组织数据挖掘的核心技术，它能从一系列与对研究对象（因变量）可能存在影响的特征（自变量）中
  自组织地选择一部分关键特征，并确定模型的结构和参数。


能源消费量预测模型包括：单一模型和混合模型

预测方法分类：时间序列分析模型、非线性预测模型
一、时间序列分析模型：
      包括自回归求积移动平均（Autore-gressive Integrated Moving Average,ARIMA）和灰色预测模型等
     （时间序列模型大多基于线性假设，不能很好地刻画原始数据中非线性的特征，在复杂度较高的非线性时间序列中预测效果不佳）
二、非线性预测模型：
      １）人工神经网络模型（Artificial Neural Network,ANN）
      包括反向传播神经网络(Back Propagation,BP) 和 径向基函数神经网络(Radial Basis Function,RBF)
    (这类模型运用灵活，估计合理，预测精度较高，同时也能处理数据中的噪声，因而得到广泛应用。
    人工神经网络模型虽然有很好的范化能力，但是其包含许多参数，这些参数的最优取值往往很难确定)

      2)支持向量回归（Support Vector Regression）模型
     （它通过非线性变换将低维非线性问题转换到高维特征空间，然后在高维空间中构造线性决策函数实现线性回归）
      （SVR模型巧妙地解决了维数问题，并保证了较好的推广能力，但它的参数最优取值往往需要借助其他方法如遗传算法进行优化，
      而遗传算法又包含很多参数，因此增加了模型参数选择的复杂度）

      3）遗传规划（Genetic Programming,GP）模型
      （它随机产生一个适应于问题的初始群体，依据自然选择原理，通过复制、交叉和变异实现群体进化
      ，找到问题的最优解或近似最优解）
       （GP模型以生物进化为原型，具有强大的启发式寻优能力，适用性强、鲁棒性高，
       但仍然存在模型参数较多，计算量较大等不足）

混合预测——该类模型通常先将能源需求时间序列分解为若干线性或者非线性子序列，
          然后分别对它们进行建模预测，最后将这些子序列的预测结果进行综合。

外准则——在自组织数据挖掘中，外准则是这些特定要求的数学描述，它能从简单的候选模型类中选出“最优的”模型。
       GMDH有一个外准则体系，可以根据不同的建模目的从中选择不同的外准则，还可以根据需要构造新的外准则。

![image](https://github.com/julielovestudy/picture-in/blob/master/基于 ＧＭＤＨ 的混合模型 ＧＨＦＭ 建模流程图.jpg)
https://raw.githubusercontent.com/julielovestudy/picture-in/master/%E8%83%BD%E6%BA%90%E7%B3%BB%E7%BB%9F%E8%BD%AC%E5%9E%8B%E8%B7%AF%E5%BE%84%E9%80%89%E6%8B%A9%E6%8E%A2%E7%B4%A2%E7%A0%94%E7%A9%B6%E6%80%9D%E8%B7%AF.png



#*******************************************************************************
#*************************中国能源系统转型及可再生能源消纳路径研究****************
#*******************************************************************************


  许多能源研究团队都基于不同的研究目的开发了用于对能源系统或者能源-经济-环境系统进行仿真模拟的电脑模型。
其中一些模型考虑了能源，环境，经济等方面的因素，另外一些则更侧重于能源行业层面（如电力行业，供暖行业）的能源平衡的模拟。 
这些模型按照所适用的研究尺度大致可以分为以下五种类型： 
1）适用于所有尺度，如 RETScreen；2）全球跨国尺度，如 BALMOREL；3）国家或区域尺度，如 Energy PLAN，LEAP，Prod Risk 等；
4）孤立区域/离岸孤岛尺度，如 H2RES；5）小型社区尺度或独立能源项目层面，如 Energy Pro，COMPOSE，HOMER 等。
  总体来说，这些模型都可以用于可再生能源和相关技术的推广。但从系统分析角度来说，适用于小型社区/电站或独立项目的模型通常无法
评估可再生能源的波动性对整个 3E 系统的影响。因此，在这五个尺度的模型工具中，我们只需要关注那些可以在国家/区域尺度上进行系统模拟的模型，
并进一步对它们的特性进行了解和筛选。

  Energy PLAN 模型是由丹麦奥尔堡大学可持续能源系统规划研究组（Sustainable Energy Planning Research Group, Aalborg University）所开发。
该模型专注于可再生能源系统的设计和评估。它可以对给定的国家或区域的能源系统（包括电力，单户以及集中供暖、集中制冷、工业与交通行业）进行完整模拟的模型。
同时它还包含了种类齐全的可再生能源技术、热电联产以及不同的储能技术的模拟。
  LEAP 模型只是一个仿真模拟的模型，并没有通过市场策略或者电网稳定方面去进行优化。BALMOREL、SESAM 以及Energy PLAN模型都可以用来优化
在能源系统中各电站之间的上网负荷分配以保证电网的稳定性与安全输入输出，以及识别最低燃料消耗的解决方案。
  其中Energy PLAN 模型除了可以根据纯粹的技术模拟优化，还被设计为可以根据市场配置进行商业利润的优化模拟，可以用于识别合适的投资策略。
