#*******************************************************************************
#*************************基于 ＧＭＤＨ 混合模型的能源消费量预测研究****************
#*******************************************************************************
数据分组处理（group method of data handling ， ＧＭＤＨ ）
  GMDH是自组织数据挖掘的核心技术，它能从一系列与对研究对象（因变量）可能存在影响的特征（自变量）中
  自组织地选择一部分关键特征，并确定模型的结构和参数。


能源消费量预测模型包括：单一模型和混合模型

预测方法分类：时间序列分析模型、非线性预测模型
一、时间序列分析模型：
      包括自回归求积移动平均（Autore-gressive Integrated Moving Average,ARIMA）和灰色预测模型等
     （时间序列模型大多基于线性假设，不能很好地刻画原始数据中非线性的特征，在复杂度较高的非线性时间序列中预测效果不佳）
二、非线性预测模型：
      １）人工神经网络模型（Artificial Neural Network,ANN）
      包括反向传播神经网络(Back Propagation,BP) 和 径向基函数神经网络(Radial Basis Function,RBF)
    (这类模型运用灵活，估计合理，预测精度较高，同时也能处理数据中的噪声，因而得到广泛应用。
    人工神经网络模型虽然有很好的范化能力，但是其包含许多参数，这些参数的最优取值往往很难确定)

      2)支持向量回归（Support Vector Regression）模型
     （它通过非线性变换将低维非线性问题转换到高维特征空间，然后在高维空间中构造线性决策函数实现线性回归）
      （SVR模型巧妙地解决了维数问题，并保证了较好的推广能力，但它的参数最优取值往往需要借助其他方法如遗传算法进行优化，
      而遗传算法又包含很多参数，因此增加了模型参数选择的复杂度）

      3）遗传规划（Genetic Programming,GP）模型
      （它随机产生一个适应于问题的初始群体，依据自然选择原理，通过复制、交叉和变异实现群体进化
      ，找到问题的最优解或近似最优解）
       （GP模型以生物进化为原型，具有强大的启发式寻优能力，适用性强、鲁棒性高，
       但仍然存在模型参数较多，计算量较大等不足）

混合预测——该类模型通常先将能源需求时间序列分解为若干线性或者非线性子序列，
          然后分别对它们进行建模预测，最后将这些子序列的预测结果进行综合。

外准则——在自组织数据挖掘中，外准则是这些特定要求的数学描述，它能从简单的候选模型类中选出“最优的”模型。
       GMDH有一个外准则体系，可以根据不同的建模目的从中选择不同的外准则，还可以根据需要构造新的外准则。

！[image]https://github.com/julielovestudy/picture-in/blob/master/%E5%9F%BA%E4%BA%8E%20%EF%BC%A7%EF%BC%AD%EF%BC%A4%EF%BC%A8%20%E7%9A%84%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B%20%EF%BC%A7%EF%BC%A8%EF%BC%A6%EF%BC%AD%20%E5%BB%BA%E6%A8%A1%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg?raw=true

！[image]https://github.com/julielovestudy/picture-in/blob/master/基于 ＧＭＤＨ 的混合模型 ＧＨＦＭ 建模流程图.jpg

