#**********************************************************************************************
#*****************我国执业(助理)医师需求集成预测———基于 GM、ARIMA和VAR模型的实证研究****************
#**********************************************************************************************

1、GM(1，1)模型
  灰色理论由中国学者邓聚龙在 20 世纪 80 年代提出，将一般系统论、信息论和控制论的方法理论拓展到
社会、经济等领域。灰色预测主要应用在单时间序列预测方面，且模型不受样本量的大小及样本是否存在规
律等方面的限制，特别是样本数据存在一定灰度的情况，灰色理论的优势较为明显。常用的灰色预测模型是
GM(1，1)模型，其建模步骤如下:
②	对原始序列进行一次累加生成序列，计算生成序列的紧邻均值生成序列;
②列出灰微分方程，用最小二乘求解得到发展系数 a 和灰作用量 b 的估计值;
③求解白化微分方程并离散化，得到一次累加生成序列的估计值，然后还原原始序列的预测值 x
