****************简单易学的机器学习算法——集成方法(Ensemble Method)    https://blog.csdn.net/google19890102/article/details/46507387
**********************************************************************************
一、集成学习方法的思想
集成学习方法是指组合多个模型，以获得更好的效果，使集成的模型具有更强的泛化能力。对于多个模型，如何组合这些模型，主要有以下几种不同的方法：
      在验证数据集上找到表现最好的模型作为最终的预测模型；
      对多个模型的预测结果进行投票或者取平均值；
      对多个模型的预测结果做加权平均。

二、集成学习的主要方法
1、强可学习和弱可学习
   在集成学习方法中，是将多个弱模型，通过一定的组合方式，组合成一个强模型。

  强可学习——在概率近似正确(probably approximately correct, PAC)学习的框架中，一个概念(一个类)，
  如果存在一个多项式的学习算法能够学习它，并且正确率很高，那么就称这个概念是。。。
  
  弱可学习——一个概念，如果存在一个多项式的学习算法能够学习它，学习正确率仅比随机猜测略好，那么就称这个概念是。。。







